src/templates/home.pug
extends layouts/_layout

block variables
	-title = 'Starting template'
	-bodyClass = ''
	-headerClass = 'headerclass'
	

block content
	.colors
		.color color 1
		.color color 2
		.color  color 3
		.color color 4
		.color color 5
	H1.title Original Shoes
	.btn-container
	.section-center

build/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Starting template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="/img/fav/" rel="shortcut icon">
    <link rel="apple-touch-icon" href="/img/fav/">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <div class="colors">
      <div class="color">color 1</div>
      <div class="color">color 2</div>
      <div class="color"> color 3</div>
      <div class="color">color 4</div>
      <div class="color">color 5</div>
    </div>
    <H1 class="title">Original Shoes</H1>
    <div class="btn-container"></div>
    <div class="section-center"></div>
    <!--LOAD SCRIPTS-->
    <script src="js/app.js"></script>
  </body>
</html>
